
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e3440
background-alt = #6e7c99
border = #3b4252
foreground = #d8dee9

cyan = #8fbcbb
blue = #81a1c1
magenta = #b48ead
red = #bf616a
yellow = #ebcb8b
green = #a3be8c

[bar/mainbar-bspwm]
height = 30
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 3
border-color = ${colors.border}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


font-0 = "RobotoMono Nerd Font:style=Regular:size=10;0"
;font-0 = "IBM Plex Mono:size=12:style=Italic;3"
;font-1 = "BlexMono Nerd Font Mono:size=18;5"

wm-restack = bspwm
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/status]
inherit = bar/mainbar-bspwm
width = 400
offset-x = 1502
padding-left = 2
modules-left = cpu memory pulseaudio date
tray-position = right
tray-offset-y = 0
tray-offset-x = 0
tray-background = ${colors.background}
monitor = ${env:MONITOR:DisplayPort-2}

[bar/status2]
inherit = bar/mainbar-bspwm
width = 286
offset-x = 1616
padding-left = 2
modules-left = cpu memory pulseaudio date
tray-position = none
tray-offset-y = 0
tray-offset-x = 0
tray-background = ${colors.background}
monitor = ${env:MONITOR:HDMI-A-0}

[bar/workspaces-1]
inherit = bar/mainbar-bspwm
width = 196
offset-x = 16
modules-center = bspwm
monitor = ${env:MONITOR:DisplayPort-2}

[bar/workspaces-2]
inherit = bar/mainbar-bspwm
width = 205
offset-x = 16
modules-left = bspwm
monitor = ${env:MONITOR:HDMI-A-0}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/status-laptop]
inherit = bar/status
monitor = ${env:MONITOR:DP-0}

[bar/workspaces-laptop]
inherit = bar/workspaces-1
monitor = ${env:MONITOR:DP-0}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = %name%
;label-urgent-underline = ${colors.green}
label-urgent-foreground = ${colors.green}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1
date-alt = "%d.%m"
time = "%H:%M"
label = %date%%time%
label-foreground = ${colors.foreground}
format =  <label>
format-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>
format-volume-foreground = ${colors.cyan}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted =  <label-muted>
format-muted-foreground = ${colors.blue}
label-muted = mut
label-muted-foreground = ${colors.background-alt}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %{A1:i3-sensible-terminal htop:}%percentage%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = %{A1:i3-sensible-terminal htop:}%percentage_used%%%{A}

;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =  <label-connected>
format-connected-foreground = ${colors.magenta}
label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}

format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.red}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground}



[module/battery]
type = internal/battery
interval = 10
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.yellow}
label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.red}
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.green}
label-full = %percentage%%
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
